<!DOCTYPE html>
<html>
<head>
</head>
    <meta charset="utf-8">
    <title>AFM in Zimbabwe-Chiweshe Central</title>
<meta name="description" content="AFM in Zimbabwe Chiweshe Central Assembly">
<meta name="keywords" content="church">
<meta name="author" content="Donald Shambare">
<meta http-equiv="refresh" content="3;url=https://www.mozilla.org"> 
</head>
<body>
<header>
<style>
h1
{
color:Blue
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 


/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
} 
.active {
  background-color: #4CAF50;
  color: white;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
   border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
} 
footer{
 text-align: center;
}
img {
border-color: black;
    border-width: 5px;
    border-style: solid

}
span
{
display:inline
float:left
}
</style>
<figure><img src="images/afm_logo.png" alt="AFM church logo"> 
<Figcaption> Gweshe Easter Conference</FigCaption></figure>
<h1>Welcome to Chiweshe Central Assembly<h1>
</header>

<main>
<nav><ul>
	<li><a href="index.html">Home</a><li>
	<li><a href="leadership.html">Leadership</a><li>
	<li><a href="membership.html">Membership</a><li>
	<li><a href="payments.html">Payments Done</a><li>
<ul>
</nav>
<img src="images/easter_majome.jpg" alt ="Chiweshe Region Easter 2019"> A member of the AFM in Zimbabwe Church.
</main>
<footer>
Contact Sec <a href=https://wa.me/263775287306?text=MakADii Secretariat
<hr>&copy; AFM Chiweshe Central</strong>
</footer>
</body>
</html>