!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabs 2</title>
	<style>
		body {
			font: 0.8em arial, helvetica, sans-serif;
		}
	
		#header ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
	
		#header li {
			float: left;
			border: 1px solid;
			border-bottom-width: 0;
			margin: 0 0.5em 0 0;
		}
	
		#header a {
			display: block;
			padding: 0 1em;
		}
	
		#header #selected {
			position: relative;
			top: 1px;
			background: white;
		}
	
		#content {
			border: 1px solid;
			clear: both;
		}
	
		h1 {
			margin: 0;
			padding: 0 0 1em 0;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Tabs</h1>
		<ul>
			<li><a href="#">This</a></li>
			<li id="selected"><a href="#">That</a></li>
			<li><a href="#">The Other</a></li>
			<li><a href="#">Banana</a></li>
		</ul>
	</div>

	<div id="content">
		<p>Ispum schmipsum.</p>
	</div>

	<!-- Link back to HTML Dog: -->
	<p><a href="http://www.htmldog.com/examples/"><img src="http://www.htmldog.com/badge1.gif" alt="HTML Dog"></a></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
</head>
    <meta charset="utf-8">
    <title>AFM in Zimbabwe-Chiweshe Central</title>
<meta name=”description” content=”AFM in Zimbabwe Chiweshe Central Assembly;”>
<meta name=”keywords” content=”church>
<meta name=”author” content=”Donald Shambare”>
<link rel="stylesheet" type="text/css" href="scripts/afmcentral.css"> 
</head>
<body>
<header>
<img id="logo" src="images/afm_logo.png" alt="AFM church logo">
<h1>Welcome to Chiweshe Central Assembly<h1>
</header>
<main>
<nav><ul>
	<li><a href="index.html">Home<li>
	<li><a href="leadership.html">Leadership</a><li>
	<li><a href="membership.html">Membership</a><li>
	<li><a href="payments.html">Payments Done</a><li>
<ul>
</nav>
<img src="images/easter_majome.jpg" alt ="Chiweshe Region Easter 2019"> A member of the AFM in Zimbabwe Church.
</main>
<footer>
<hr>
<strong>Copyright AFM Chiweshe Central</strong>
</footer>
</body>
</html>