<!DOCTYPE html> 
<html>
<head>
</head>
    <meta charset="utf-8">
    <title>AFM in Zimbabwe-Chiweshe Central-Leadership</title>
<meta name=”description” content=”AFM in Zimbabwe Chiweshe Central Assembly;”>
<meta name=”keywords” content=”church>
<meta name=”author” content=”Donald Shambare”> 
</head>
<body>
<header>
<style>
h1
{
color:Blue

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 


/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
} 
.active {
  background-color: #4CAF50;
  color: white;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
   border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
} 
footer{
 text-align: center;
}
img {
border-color: black;
    border-width: 5px;
    border-style: solid
}
</style>
<!--<img src="images/afm_logo.png" alt="AFM church logo>-->
<h1>Welcome to Chiweshe Central Assembly<h1>

</header>

<main>
<nav><ul>
<li><a href="#">Home<li>
<li><a href="leadership.html">Leadership</a><li>
<li><a href="membership.html">Membership</a><li>
<li><a href="payments.html">Payments Done</a><li>
<ul>
</nav>
<img src="images/easter_majome.jpg" alt ="Chiweshe Region Easter 2019"> <span style="float:right">The leadership at the assembly consists of the following:
<ul>
	<li><a href="#board">Assembly board</a><li>
	<li><a href="#youth">Youth Department</a><li>
	<li><a href="#ladies">Ladies Department</a><li>
	<li><a href="#mancom">ManagementCommittee</a><li>
</ul>
 </span>
</main>
<h1 id="board">Assembly Board</h1>
<table>
<tr><th>Position</th><th>Name</th></tr>
<tr><td>Pastor</td><td>Pastor Rwatirera</td></tr>
<tr><td>Chairmen</td><td>Elder Mapondera</td></tr>
<tr><td>Secretary</td><td>Elder Vambe</td></tr>
<tr><td>Committee Member</td><td>Elder Mawere</td></tr>
</table>
<h2 id="youth"> Youth Department</h2>
<table>
<tr><th>Position</th><th>Name</th></tr>
<tr><td>Leader</td><td>Mr Musiyiwa</td></tr>

</table>
<h3 id="ladies"> Womens Department</h3>
<table>
<tr><th>Position</th><th>Name</th></tr>
<tr><td>Secretary</td><td>Deaconess Mawere</td></tr>
<tr><td>Chairmen</td><td>Elder Mapondera</td></tr>
<tr><td>Secretary</td><td>Elder Vambe</td></tr>
</table>
<h4 id="mancom"> Management Committee
<table>
<tr><th>Position</th><th>Name</th>
<tr><td>Chairperson</td><td>Pastor Rwatirera</td>
<tr><td>Secretary</td><td>Elder Vambe</td>
<tr><td>Treasurer</td><td>Deacon Chinyani</td>
<tr><td>Youth Leader</td><td>Pastor Rwatirera</td>
<tr><td>Youth Secretary</td><td>Pastor Rwatirera</td>
<tr><td>Youth Treasurer</td><td>Pastor Rwatirera</td>
<tr><td>Ladies Leader</td><td>Pastor Rwatirera</td>
<tr><td>Ladies Secretary</td><td>Pastor Rwatirera</td>
<tr><td>Ladies Treasurer</td><td>Pastor Rwatirera</td>
</table>
<footer>

<hr>
<strong>Copyright AFM Chiweshe Central</strong>
</footer>
</body>
</html>