<!DOCTYPE html>
<html>
<head>
</head>
    <meta charset="utf-8">
    <title>AFM in Zimbabwe-Chiweshe Central</title>
<meta name=”description” content=”AFM in Zimbabwe Chiweshe Central Assembly;”>
<meta name=”keywords” content=”church>
<meta name=”author” content=”Donald Shambare”> 
</head>
<body>
<header>
<style>
h1
{
color:Blue

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 


/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
} 
.active {
  background-color: #4CAF50;
  color: white;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
   border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
} 
footer{
 text-align: center;
}
img {
border-color: black;
    border-width: 5px;
    border-style: solid
}
</style>
<h1>Welcome to Chiweshe Central Assembl-Membership Page<h1>

</header>

<main>
<nav><ul>
<li><a href="index.html">Home<li>
<li><a href="leadership.html">Leadership</a><li>
<li><a href="membership.html">Membership</a><li>
<li><a href="#">Payments Done</a><li>
<ul>
</nav>
<img src="images/easter_majome.jpg" alt ="Chiweshe Region Easter 2019"> <div style=float:right>A member of the AFM in Zimbabwe Church. One can be a member by any of the
methods:
<br>
<p> 
<ul>
	<li> By birth</li>
	<li> By baptism</li>
	<li> By Acceptance by elders>
</ul>
<h2>Enter the following details to verify your details.</h2>
<form action="#" style=display:inline width:300px>
<fieldset>
<legend>Membership Details</legend>
<label for="name">Name:</label>
<input type="text" id="membersname" name="member">
<label for="Idcard#">Idcard#:</label>
<input type="text" id="idcard#" name="idcard#">
<input id="submit" type="submit" name="submit" value="send form">
</fieldset>
</form>

<h3>Membership Registration</h3>
<form action="#">
<fieldset>
<label for="name">Full Name:</label>
<input type="text"id="name" name="member">
<label for="Idcard#">Idcard#:</label>
<input type="text" id="idcard#" name="idcard#">
<label for="Address">Address:</label>
<input type="text" id="address" name="address">
<label for="DOB">Date of Birth:</label>
<input type="Date" id="DOB" name="DOB">
<label for="Membership Acquisition">Membership Acquisition:</label>
<select id="membershipacq" name="membershipacq">
<option value="Birth">Birth</option>
<option value="Baptism">Baptism</option>
<option value="Accepted by leadrship">Accepted by leadership</option>
<option value="Transfer">Transfer</option>
</select>
<label for="fmrAssembly">Former Assembly:</label>
<input type="text"id="fmrAssembly" name="fmrAssembly">
<label for="Membership Quiting">Membership Quit:</label>
<select id="" name="Quit membership by:">
<option value="Death">Death</option>
<option value="Transfer">Transfer</option>
<option value="Resigned">Resigned</option>
</select>
</fieldset>
</form>
<!PHP -->

</main>
<footer>
<hr>
<strong>Copyright AFM Chiweshe Central</strong>
</footer>
</body>
</html>